{
  "name": "tiny-mark",
  "version": "1.0.0",
  "description": "A tiny partial markdown to html formatter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "not-in-install && run-s test build || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnkahn/tiny-mark.git"
  },
  "keywords": [
    "tiny-mark",
    "format",
    "formatter",
    "html",
    "markdown",
    "parse"
  ],
  "author": "John Kahn <hello@jkahn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnkahn/tiny-mark/issues"
  },
  "homepage": "https://github.com/johnkahn/tiny-mark#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.24",
    "babel-jest": "^24.9.0",
    "in-publish": "^2.0.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.7.4"
  }
}
